Date : 2024-08-22 13:15:51
Directory : f:\毕设-快递系统
Total : 4 files,  77 codes, 0 comments, 4 blanks, all 81 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          3 |         58 |          0 |          2 |         60 |
| TypeScript     |          1 |         19 |          0 |          2 |         21 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |          4 |         77 |          0 |          4 |         81 |
| src                                           |          4 |         77 |          0 |          4 |         81 |
| src\app                                       |          3 |         35 |          0 |          4 |         39 |
| src\app\api                                   |          1 |         19 |          0 |          2 |         21 |
| src\app\dashboard                             |          1 |          5 |          0 |          2 |          7 |
| src\app\dashboard\control                     |          1 |          5 |          0 |          2 |          7 |
| src\app\provider                              |          1 |         11 |          0 |          0 |         11 |
| src\components                                |          1 |         42 |          0 |          0 |         42 |
| src\components\client                         |          1 |         42 |          0 |          0 |         42 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------+----------------+------------+------------+------------+------------+
| f:\毕设-快递系统\src\app\api\token.ts               | TypeScript     |         19 |          0 |          2 |         21 |
| f:\毕设-快递系统\src\app\dashboard\control\page.tsx | TypeScript JSX |          5 |          0 |          2 |          7 |
| f:\毕设-快递系统\src\app\provider\RoutingGuard.tsx  | TypeScript JSX |         11 |          0 |          0 |         11 |
| f:\毕设-快递系统\src\components\client\menu.tsx     | TypeScript JSX |         42 |          0 |          0 |         42 |
| Total                                         |                |         77 |          0 |          4 |         81 |
+-----------------------------------------------+----------------+------------+------------+------------+------------+