Date : 2024-08-19 19:53:53
Directory : f:\毕设-快递系统
Total : 10 files,  488 codes, -14 comments, 6 blanks, all 480 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          8 |        463 |          6 |          6 |        475 |
| TypeScript     |          2 |         25 |        -20 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         10 |        488 |        -14 |          6 |        480 |
| src                                                     |         10 |        488 |        -14 |          6 |        480 |
| src\app                                                 |          2 |         19 |        -20 |          0 |         -1 |
| src\app\api                                             |          1 |         20 |        -20 |          0 |          0 |
| src\app\dashboard                                       |          1 |         -1 |          0 |          0 |         -1 |
| src\app\dashboard\me                                    |          1 |         -1 |          0 |          0 |         -1 |
| src\components                                          |          7 |        464 |          6 |          6 |        476 |
| src\components\client                                   |          7 |        464 |          6 |          6 |        476 |
| src\config                                              |          1 |          5 |          0 |          0 |          5 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\毕设-快递系统\src\app\api\index.ts                         | TypeScript     |         20 |        -20 |          0 |          0 |
| f:\毕设-快递系统\src\app\dashboard\me\page.tsx                | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| f:\毕设-快递系统\src\components\client\AddCompany.tsx         | TypeScript JSX |        141 |          0 |          2 |        143 |
| f:\毕设-快递系统\src\components\client\AddStation.tsx         | TypeScript JSX |        141 |          0 |          3 |        144 |
| f:\毕设-快递系统\src\components\client\ArticleUpload.tsx      | TypeScript JSX |       -102 |         -1 |        -10 |       -113 |
| f:\毕设-快递系统\src\components\client\EditUserInfoButton.tsx | TypeScript JSX |         80 |          0 |          2 |         82 |
| f:\毕设-快递系统\src\components\client\ProfileCard.tsx        | TypeScript JSX |         51 |          2 |          3 |         56 |
| f:\毕设-快递系统\src\components\client\RenderComponent.tsx    | TypeScript JSX |          6 |          0 |          0 |          6 |
| f:\毕设-快递系统\src\components\client\SendOrders.tsx         | TypeScript JSX |        147 |          5 |          6 |        158 |
| f:\毕设-快递系统\src\config\index.ts                          | TypeScript     |          5 |          0 |          0 |          5 |
| Total                                                   |                |        488 |        -14 |          6 |        480 |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+