Date : 2024-08-16 18:25:57
Directory : f:\毕设-快递系统
Total : 17 files,  5594 codes, -1 comments, 16 blanks, all 5609 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,376 |          0 |          0 |      5,376 |
| TypeScript JSX |         13 |        218 |         -1 |         16 |        233 |
| CSS            |          2 |          0 |          0 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         17 |      5,594 |         -1 |         16 |      5,609 |
| . (Files)                                               |          2 |      5,376 |          0 |          0 |      5,376 |
| src                                                     |         15 |        218 |         -1 |         16 |        233 |
| src\app                                                 |          9 |         22 |          0 |          5 |         27 |
| src\app (Files)                                         |          1 |          2 |          0 |          0 |          2 |
| src\app\dashboard                                       |          7 |         11 |          0 |          3 |         14 |
| src\app\dashboard\blog                                  |          3 |        -98 |         -5 |        -16 |       -119 |
| src\app\dashboard\blog (Files)                          |          2 |        -58 |          0 |         -8 |        -66 |
| src\app\dashboard\blog\[slug]                           |          1 |        -40 |         -5 |         -8 |        -53 |
| src\app\dashboard\me                                    |          1 |         11 |          0 |          3 |         14 |
| src\app\dashboard\order                                 |          3 |         98 |          5 |         16 |        119 |
| src\app\dashboard\order (Files)                         |          2 |         58 |          0 |          8 |         66 |
| src\app\dashboard\order\[slug]                          |          1 |         40 |          5 |          8 |         53 |
| src\app\seekback                                        |          1 |          9 |          0 |          2 |         11 |
| src\components                                          |          6 |        196 |         -1 |         11 |        206 |
| src\components\client                                   |          6 |        196 |         -1 |         11 |        206 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\毕设-快递系统\package-lock.json                            | JSON           |      5,373 |          0 |          0 |      5,373 |
| f:\毕设-快递系统\package.json                                 | JSON           |          3 |          0 |          0 |          3 |
| f:\毕设-快递系统\src\app\dashboard\blog\[slug]\page.tsx       | TypeScript JSX |        -40 |         -5 |         -8 |        -53 |
| f:\毕设-快递系统\src\app\dashboard\blog\page.module.css       | CSS            |        -20 |          0 |         -2 |        -22 |
| f:\毕设-快递系统\src\app\dashboard\blog\page.tsx              | TypeScript JSX |        -38 |          0 |         -6 |        -44 |
| f:\毕设-快递系统\src\app\dashboard\me\page.tsx                | TypeScript JSX |         11 |          0 |          3 |         14 |
| f:\毕设-快递系统\src\app\dashboard\order\[slug]\page.tsx      | TypeScript JSX |         40 |          5 |          8 |         53 |
| f:\毕设-快递系统\src\app\dashboard\order\page.module.css      | CSS            |         20 |          0 |          2 |         22 |
| f:\毕设-快递系统\src\app\dashboard\order\page.tsx             | TypeScript JSX |         38 |          0 |          6 |         44 |
| f:\毕设-快递系统\src\app\page.tsx                             | TypeScript JSX |          2 |          0 |          0 |          2 |
| f:\毕设-快递系统\src\app\seekback\page.tsx                    | TypeScript JSX |          9 |          0 |          2 |         11 |
| f:\毕设-快递系统\src\components\client\EditUserInfoButton.tsx | TypeScript JSX |         91 |          0 |          4 |         95 |
| f:\毕设-快递系统\src\components\client\IndexCard.tsx          | TypeScript JSX |         20 |          0 |          0 |         20 |
| f:\毕设-快递系统\src\components\client\OperationPanel.tsx     | TypeScript JSX |         78 |          0 |          3 |         81 |
| f:\毕设-快递系统\src\components\client\ProfileCard.tsx        | TypeScript JSX |        -69 |         -1 |          0 |        -70 |
| f:\毕设-快递系统\src\components\client\SeekBackForm.tsx       | TypeScript JSX |         77 |          0 |          3 |         80 |
| f:\毕设-快递系统\src\components\client\menu.tsx               | TypeScript JSX |         -1 |          0 |          1 |          0 |
| Total                                                   |                |      5,594 |         -1 |         16 |      5,609 |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+