Date : 2024-08-16 18:25:57
Directory : f:\毕设-快递系统
Total : 57 files,  16319 codes, 11 comments, 271 blanks, all 16601 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,728 |          0 |          2 |     13,730 |
| TypeScript JSX     |         40 |      2,282 |          8 |        206 |      2,496 |
| CSS                |          4 |        141 |          0 |         33 |        174 |
| TypeScript         |          3 |        106 |          1 |         10 |        117 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         57 |     16,319 |         11 |        271 |     16,601 |
| . (Files)                                                |          9 |     13,876 |          3 |         26 |     13,905 |
| public                                                   |          2 |          2 |          0 |          0 |          2 |
| src                                                      |         46 |      2,441 |          8 |        245 |      2,694 |
| src\app                                                  |         15 |        332 |          6 |         69 |        407 |
| src\app (Files)                                          |          4 |        111 |          1 |         32 |        144 |
| src\app\dashboard                                        |          8 |        194 |          5 |         30 |        229 |
| src\app\dashboard (Files)                                |          2 |         33 |          0 |          6 |         39 |
| src\app\dashboard\control                                |          1 |         43 |          0 |          2 |         45 |
| src\app\dashboard\links                                  |          1 |          9 |          0 |          3 |         12 |
| src\app\dashboard\me                                     |          1 |         11 |          0 |          3 |         14 |
| src\app\dashboard\order                                  |          3 |         98 |          5 |         16 |        119 |
| src\app\dashboard\order (Files)                          |          2 |         58 |          0 |          8 |         66 |
| src\app\dashboard\order\[slug]                           |          1 |         40 |          5 |          8 |         53 |
| src\app\login                                            |          1 |          9 |          0 |          3 |         12 |
| src\app\register                                         |          1 |          9 |          0 |          2 |         11 |
| src\app\seekback                                         |          1 |          9 |          0 |          2 |         11 |
| src\components                                           |         30 |      2,104 |          2 |        174 |      2,280 |
| src\components\client                                    |         18 |      1,210 |          2 |         58 |      1,270 |
| src\components\client (Files)                            |         15 |      1,050 |          2 |         47 |      1,099 |
| src\components\client\FriendLink                         |          1 |         40 |          0 |          5 |         45 |
| src\components\client\Menu                               |          2 |        120 |          0 |          6 |        126 |
| src\components\motion                                    |          2 |        118 |          0 |         23 |        141 |
| src\components\ui                                        |         10 |        776 |          0 |         93 |        869 |
| src\lib                                                  |          1 |          5 |          0 |          2 |          7 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\毕设-快递系统\.eslintrc.json                                | JSON with Comments |          3 |          0 |          1 |          4 |
| f:\毕设-快递系统\README.md                                     | Markdown           |         23 |          0 |         14 |         37 |
| f:\毕设-快递系统\components.json                               | JSON               |         17 |          0 |          0 |         17 |
| f:\毕设-快递系统\next.config.mjs                               | JavaScript         |          2 |          1 |          2 |          5 |
| f:\毕设-快递系统\package-lock.json                             | JSON               |     13,654 |          0 |          1 |     13,655 |
| f:\毕设-快递系统\package.json                                  | JSON               |         57 |          0 |          1 |         58 |
| f:\毕设-快递系统\postcss.config.mjs                            | JavaScript         |          6 |          1 |          2 |          9 |
| f:\毕设-快递系统\public\next.svg                               | XML                |          1 |          0 |          0 |          1 |
| f:\毕设-快递系统\public\vercel.svg                             | XML                |          1 |          0 |          0 |          1 |
| f:\毕设-快递系统\src\app\dashboard\control\page.tsx            | TypeScript JSX     |         43 |          0 |          2 |         45 |
| f:\毕设-快递系统\src\app\dashboard\layout.tsx                  | TypeScript JSX     |         29 |          0 |          4 |         33 |
| f:\毕设-快递系统\src\app\dashboard\links\page.tsx              | TypeScript JSX     |          9 |          0 |          3 |         12 |
| f:\毕设-快递系统\src\app\dashboard\me\page.tsx                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| f:\毕设-快递系统\src\app\dashboard\order\[slug]\page.tsx       | TypeScript JSX     |         40 |          5 |          8 |         53 |
| f:\毕设-快递系统\src\app\dashboard\order\page.module.css       | CSS                |         20 |          0 |          2 |         22 |
| f:\毕设-快递系统\src\app\dashboard\order\page.tsx              | TypeScript JSX     |         38 |          0 |          6 |         44 |
| f:\毕设-快递系统\src\app\dashboard\page.tsx                    | TypeScript JSX     |          4 |          0 |          2 |          6 |
| f:\毕设-快递系统\src\app\fonts.ts                              | TypeScript         |         13 |          0 |          4 |         17 |
| f:\毕设-快递系统\src\app\globals.css                           | CSS                |         56 |          0 |         21 |         77 |
| f:\毕设-快递系统\src\app\layout.tsx                            | TypeScript JSX     |         32 |          1 |          6 |         39 |
| f:\毕设-快递系统\src\app\login\page.tsx                        | TypeScript JSX     |          9 |          0 |          3 |         12 |
| f:\毕设-快递系统\src\app\page.tsx                              | TypeScript JSX     |         10 |          0 |          1 |         11 |
| f:\毕设-快递系统\src\app\register\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\毕设-快递系统\src\app\seekback\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\毕设-快递系统\src\components\client\ArticleDelete.tsx       | TypeScript JSX     |         47 |          1 |          1 |         49 |
| f:\毕设-快递系统\src\components\client\ArticleUpload.tsx       | TypeScript JSX     |        102 |          1 |         10 |        113 |
| f:\毕设-快递系统\src\components\client\ControlButton.tsx       | TypeScript JSX     |         67 |          0 |          4 |         71 |
| f:\毕设-快递系统\src\components\client\EditUserInfoButton.tsx  | TypeScript JSX     |         91 |          0 |          4 |         95 |
| f:\毕设-快递系统\src\components\client\FriendLink.tsx          | TypeScript JSX     |         54 |          0 |          3 |         57 |
| f:\毕设-快递系统\src\components\client\FriendLink\LinkCard.tsx | TypeScript JSX     |         40 |          0 |          5 |         45 |
| f:\毕设-快递系统\src\components\client\IndexCard.tsx           | TypeScript JSX     |         79 |          0 |          2 |         81 |
| f:\毕设-快递系统\src\components\client\LoginForm.tsx           | TypeScript JSX     |         77 |          0 |          3 |         80 |
| f:\毕设-快递系统\src\components\client\Menu\DarkMode.tsx       | TypeScript JSX     |         65 |          0 |          3 |         68 |
| f:\毕设-快递系统\src\components\client\Menu\NavOpen.tsx        | TypeScript JSX     |         55 |          0 |          3 |         58 |
| f:\毕设-快递系统\src\components\client\OperationPanel.tsx      | TypeScript JSX     |         78 |          0 |          3 |         81 |
| f:\毕设-快递系统\src\components\client\ProfileCard.tsx         | TypeScript JSX     |         88 |          0 |          4 |         92 |
| f:\毕设-快递系统\src\components\client\RegisterForm.tsx        | TypeScript JSX     |         70 |          0 |          2 |         72 |
| f:\毕设-快递系统\src\components\client\RenderComponent.tsx     | TypeScript JSX     |         14 |          0 |          1 |         15 |
| f:\毕设-快递系统\src\components\client\SeekBackForm.tsx        | TypeScript JSX     |         77 |          0 |          3 |         80 |
| f:\毕设-快递系统\src\components\client\ToMarkdown.tsx          | TypeScript JSX     |         20 |          0 |          2 |         22 |
| f:\毕设-快递系统\src\components\client\menu.tsx                | TypeScript JSX     |        175 |          0 |          5 |        180 |
| f:\毕设-快递系统\src\components\client\scroller.module.css     | CSS                |         11 |          0 |          0 |         11 |
| f:\毕设-快递系统\src\components\motion\Loading.tsx             | TypeScript JSX     |         64 |          0 |         13 |         77 |
| f:\毕设-快递系统\src\components\motion\styles.module.css       | CSS                |         54 |          0 |         10 |         64 |
| f:\毕设-快递系统\src\components\ui\alert.tsx                   | TypeScript JSX     |         53 |          0 |          7 |         60 |
| f:\毕设-快递系统\src\components\ui\avatar.tsx                  | TypeScript JSX     |         44 |          0 |          7 |         51 |
| f:\毕设-快递系统\src\components\ui\button.tsx                  | TypeScript JSX     |         52 |          0 |          7 |         59 |
| f:\毕设-快递系统\src\components\ui\card.tsx                    | TypeScript JSX     |         82 |          0 |          9 |         91 |
| f:\毕设-快递系统\src\components\ui\input.tsx                   | TypeScript JSX     |         21 |          0 |          5 |         26 |
| f:\毕设-快递系统\src\components\ui\menubar.tsx                 | TypeScript JSX     |        217 |          0 |         20 |        237 |
| f:\毕设-快递系统\src\components\ui\navigation-menu.tsx         | TypeScript JSX     |        115 |          0 |         12 |        127 |
| f:\毕设-快递系统\src\components\ui\select.tsx                  | TypeScript JSX     |        146 |          0 |         15 |        161 |
| f:\毕设-快递系统\src\components\ui\sonner.tsx                  | TypeScript JSX     |         26 |          0 |          6 |         32 |
| f:\毕设-快递系统\src\components\ui\textarea.tsx                | TypeScript JSX     |         20 |          0 |          5 |         25 |
| f:\毕设-快递系统\src\lib\utils.ts                              | TypeScript         |          5 |          0 |          2 |          7 |
| f:\毕设-快递系统\tailwind.config.ts                            | TypeScript         |         88 |          1 |          4 |         93 |
| f:\毕设-快递系统\tsconfig.json                                 | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                    |                    |     16,319 |         11 |        271 |     16,601 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+