Date : 2024-08-19 07:38:06
Directory : f:\毕设-快递系统
Total : 7 files,  151 codes, -3 comments, -8 blanks, all 140 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          5 |        208 |        -23 |          4 |        189 |
| TypeScript     |          2 |        -57 |         20 |        -12 |        -49 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |          7 |        151 |         -3 |         -8 |        140 |
| src                                               |          7 |        151 |         -3 |         -8 |        140 |
| src\app                                           |          3 |        -56 |         20 |        -12 |        -48 |
| src\app (Files)                                   |          1 |          1 |          0 |          0 |          1 |
| src\app\api                                       |          2 |        -57 |         20 |        -12 |        -49 |
| src\components                                    |          4 |        207 |        -23 |          4 |        188 |
| src\components\client                             |          4 |        207 |        -23 |          4 |        188 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\毕设-快递系统\src\app\api\index.ts                   | TypeScript     |        -20 |         20 |         -4 |         -4 |
| f:\毕设-快递系统\src\app\api\token.ts                   | TypeScript     |        -37 |          0 |         -8 |        -45 |
| f:\毕设-快递系统\src\app\layout.tsx                     | TypeScript JSX |          1 |          0 |          0 |          1 |
| f:\毕设-快递系统\src\components\client\LoginForm.tsx    | TypeScript JSX |         42 |          0 |         -1 |         41 |
| f:\毕设-快递系统\src\components\client\ProfileCard.tsx  | TypeScript JSX |         67 |          8 |          1 |         76 |
| f:\毕设-快递系统\src\components\client\RegisterForm.tsx | TypeScript JSX |         40 |        -31 |          0 |          9 |
| f:\毕设-快递系统\src\components\client\SeekBackForm.tsx | TypeScript JSX |         58 |          0 |          4 |         62 |
| Total                                             |                |        151 |         -3 |         -8 |        140 |
+---------------------------------------------------+----------------+------------+------------+------------+------------+