Date : 2024-08-19 07:38:06
Directory : f:\毕设-快递系统
Total : 67 files,  17359 codes, 46 comments, 314 blanks, all 17719 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,971 |          0 |          2 |     13,973 |
| TypeScript JSX     |         44 |      2,985 |         23 |        230 |      3,238 |
| TypeScript         |          9 |        200 |         21 |         29 |        250 |
| CSS                |          4 |        141 |          0 |         33 |        174 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         67 |     17,359 |         46 |        314 |     17,719 |
| . (Files)                                                |          9 |     14,119 |          3 |         26 |     14,148 |
| public                                                   |          2 |          2 |          0 |          0 |          2 |
| src                                                      |         56 |      3,238 |         43 |        288 |      3,569 |
| src\app                                                  |         19 |        382 |         26 |         82 |        490 |
| src\app (Files)                                          |          4 |        119 |          1 |         32 |        152 |
| src\app\api                                              |          3 |         55 |         20 |         11 |         86 |
| src\app\dashboard                                        |          8 |        172 |          5 |         27 |        204 |
| src\app\dashboard (Files)                                |          2 |         32 |          0 |          6 |         38 |
| src\app\dashboard\control                                |          1 |         43 |          0 |          2 |         45 |
| src\app\dashboard\links                                  |          1 |          9 |          0 |          3 |         12 |
| src\app\dashboard\me                                     |          1 |         11 |          0 |          3 |         14 |
| src\app\dashboard\order                                  |          3 |         77 |          5 |         13 |         95 |
| src\app\dashboard\order (Files)                          |          2 |         37 |          0 |          5 |         42 |
| src\app\dashboard\order\[slug]                           |          1 |         40 |          5 |          8 |         53 |
| src\app\login                                            |          1 |          9 |          0 |          3 |         12 |
| src\app\provider                                         |          1 |          9 |          0 |          5 |         14 |
| src\app\register                                         |          1 |          9 |          0 |          2 |         11 |
| src\app\seekback                                         |          1 |          9 |          0 |          2 |         11 |
| src\components                                           |         33 |      2,812 |         17 |        196 |      3,025 |
| src\components\client                                    |         21 |      1,918 |         17 |         80 |      2,015 |
| src\components\client (Files)                            |         18 |      1,758 |         17 |         69 |      1,844 |
| src\components\client\FriendLink                         |          1 |         40 |          0 |          5 |         45 |
| src\components\client\Menu                               |          2 |        120 |          0 |          6 |        126 |
| src\components\motion                                    |          2 |        118 |          0 |         23 |        141 |
| src\components\ui                                        |         10 |        776 |          0 |         93 |        869 |
| src\config                                               |          1 |          4 |          0 |          1 |          5 |
| src\constants                                            |          1 |         17 |          0 |          5 |         22 |
| src\lib                                                  |          1 |          5 |          0 |          2 |          7 |
| src\utils                                                |          1 |         18 |          0 |          2 |         20 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\毕设-快递系统\.eslintrc.json                                | JSON with Comments |          3 |          0 |          1 |          4 |
| f:\毕设-快递系统\README.md                                     | Markdown           |         23 |          0 |         14 |         37 |
| f:\毕设-快递系统\components.json                               | JSON               |         17 |          0 |          0 |         17 |
| f:\毕设-快递系统\next.config.mjs                               | JavaScript         |          2 |          1 |          2 |          5 |
| f:\毕设-快递系统\package-lock.json                             | JSON               |     13,893 |          0 |          1 |     13,894 |
| f:\毕设-快递系统\package.json                                  | JSON               |         61 |          0 |          1 |         62 |
| f:\毕设-快递系统\postcss.config.mjs                            | JavaScript         |          6 |          1 |          2 |          9 |
| f:\毕设-快递系统\public\next.svg                               | XML                |          1 |          0 |          0 |          1 |
| f:\毕设-快递系统\public\vercel.svg                             | XML                |          1 |          0 |          0 |          1 |
| f:\毕设-快递系统\src\app\api\index.ts                          | TypeScript         |         17 |         20 |          5 |         42 |
| f:\毕设-快递系统\src\app\api\token.ts                          | TypeScript         |         25 |          0 |          3 |         28 |
| f:\毕设-快递系统\src\app\api\types.ts                          | TypeScript         |         13 |          0 |          3 |         16 |
| f:\毕设-快递系统\src\app\dashboard\control\page.tsx            | TypeScript JSX     |         43 |          0 |          2 |         45 |
| f:\毕设-快递系统\src\app\dashboard\layout.tsx                  | TypeScript JSX     |         28 |          0 |          4 |         32 |
| f:\毕设-快递系统\src\app\dashboard\links\page.tsx              | TypeScript JSX     |          9 |          0 |          3 |         12 |
| f:\毕设-快递系统\src\app\dashboard\me\page.tsx                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| f:\毕设-快递系统\src\app\dashboard\order\[slug]\page.tsx       | TypeScript JSX     |         40 |          5 |          8 |         53 |
| f:\毕设-快递系统\src\app\dashboard\order\page.module.css       | CSS                |         20 |          0 |          2 |         22 |
| f:\毕设-快递系统\src\app\dashboard\order\page.tsx              | TypeScript JSX     |         17 |          0 |          3 |         20 |
| f:\毕设-快递系统\src\app\dashboard\page.tsx                    | TypeScript JSX     |          4 |          0 |          2 |          6 |
| f:\毕设-快递系统\src\app\fonts.ts                              | TypeScript         |         13 |          0 |          4 |         17 |
| f:\毕设-快递系统\src\app\globals.css                           | CSS                |         56 |          0 |         21 |         77 |
| f:\毕设-快递系统\src\app\layout.tsx                            | TypeScript JSX     |         40 |          1 |          6 |         47 |
| f:\毕设-快递系统\src\app\login\page.tsx                        | TypeScript JSX     |          9 |          0 |          3 |         12 |
| f:\毕设-快递系统\src\app\page.tsx                              | TypeScript JSX     |         10 |          0 |          1 |         11 |
| f:\毕设-快递系统\src\app\provider\ReactQueryProvider.tsx       | TypeScript JSX     |          9 |          0 |          5 |         14 |
| f:\毕设-快递系统\src\app\register\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\毕设-快递系统\src\app\seekback\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| f:\毕设-快递系统\src\components\client\AfterSale.tsx           | TypeScript JSX     |         30 |          0 |          4 |         34 |
| f:\毕设-快递系统\src\components\client\AllOrders.tsx           | TypeScript JSX     |         30 |          0 |          4 |         34 |
| f:\毕设-快递系统\src\components\client\ArticleDelete.tsx       | TypeScript JSX     |         47 |          1 |          1 |         49 |
| f:\毕设-快递系统\src\components\client\ArticleUpload.tsx       | TypeScript JSX     |        102 |          1 |         10 |        113 |
| f:\毕设-快递系统\src\components\client\ControlButton.tsx       | TypeScript JSX     |         67 |          0 |          4 |         71 |
| f:\毕设-快递系统\src\components\client\EditUserInfoButton.tsx  | TypeScript JSX     |         91 |          0 |          4 |         95 |
| f:\毕设-快递系统\src\components\client\FriendLink.tsx          | TypeScript JSX     |         54 |          0 |          3 |         57 |
| f:\毕设-快递系统\src\components\client\FriendLink\LinkCard.tsx | TypeScript JSX     |         40 |          0 |          5 |         45 |
| f:\毕设-快递系统\src\components\client\IndexCard.tsx           | TypeScript JSX     |         79 |          0 |          2 |         81 |
| f:\毕设-快递系统\src\components\client\LoginForm.tsx           | TypeScript JSX     |        139 |          1 |          2 |        142 |
| f:\毕设-快递系统\src\components\client\Menu\DarkMode.tsx       | TypeScript JSX     |         65 |          0 |          3 |         68 |
| f:\毕设-快递系统\src\components\client\Menu\NavOpen.tsx        | TypeScript JSX     |         55 |          0 |          3 |         58 |
| f:\毕设-快递系统\src\components\client\OperationPanel.tsx      | TypeScript JSX     |         88 |          0 |          2 |         90 |
| f:\毕设-快递系统\src\components\client\ProfileCard.tsx         | TypeScript JSX     |        155 |          8 |          5 |        168 |
| f:\毕设-快递系统\src\components\client\RegisterForm.tsx        | TypeScript JSX     |        299 |          3 |          9 |        311 |
| f:\毕设-快递系统\src\components\client\RenderComponent.tsx     | TypeScript JSX     |         15 |          0 |          2 |         17 |
| f:\毕设-快递系统\src\components\client\SeekBackForm.tsx        | TypeScript JSX     |        272 |          2 |          8 |        282 |
| f:\毕设-快递系统\src\components\client\SendOrders.tsx          | TypeScript JSX     |         85 |          1 |          2 |         88 |
| f:\毕设-快递系统\src\components\client\ToMarkdown.tsx          | TypeScript JSX     |         20 |          0 |          2 |         22 |
| f:\毕设-快递系统\src\components\client\menu.tsx                | TypeScript JSX     |        174 |          0 |          5 |        179 |
| f:\毕设-快递系统\src\components\client\scroller.module.css     | CSS                |         11 |          0 |          0 |         11 |
| f:\毕设-快递系统\src\components\motion\Loading.tsx             | TypeScript JSX     |         64 |          0 |         13 |         77 |
| f:\毕设-快递系统\src\components\motion\styles.module.css       | CSS                |         54 |          0 |         10 |         64 |
| f:\毕设-快递系统\src\components\ui\alert.tsx                   | TypeScript JSX     |         53 |          0 |          7 |         60 |
| f:\毕设-快递系统\src\components\ui\avatar.tsx                  | TypeScript JSX     |         44 |          0 |          7 |         51 |
| f:\毕设-快递系统\src\components\ui\button.tsx                  | TypeScript JSX     |         52 |          0 |          7 |         59 |
| f:\毕设-快递系统\src\components\ui\card.tsx                    | TypeScript JSX     |         82 |          0 |          9 |         91 |
| f:\毕设-快递系统\src\components\ui\input.tsx                   | TypeScript JSX     |         21 |          0 |          5 |         26 |
| f:\毕设-快递系统\src\components\ui\menubar.tsx                 | TypeScript JSX     |        217 |          0 |         20 |        237 |
| f:\毕设-快递系统\src\components\ui\navigation-menu.tsx         | TypeScript JSX     |        115 |          0 |         12 |        127 |
| f:\毕设-快递系统\src\components\ui\select.tsx                  | TypeScript JSX     |        146 |          0 |         15 |        161 |
| f:\毕设-快递系统\src\components\ui\sonner.tsx                  | TypeScript JSX     |         26 |          0 |          6 |         32 |
| f:\毕设-快递系统\src\components\ui\textarea.tsx                | TypeScript JSX     |         20 |          0 |          5 |         25 |
| f:\毕设-快递系统\src\config\index.ts                           | TypeScript         |          4 |          0 |          1 |          5 |
| f:\毕设-快递系统\src\constants\notifications.ts                | TypeScript         |         17 |          0 |          5 |         22 |
| f:\毕设-快递系统\src\lib\utils.ts                              | TypeScript         |          5 |          0 |          2 |          7 |
| f:\毕设-快递系统\src\utils\jd.ts                               | TypeScript         |         18 |          0 |          2 |         20 |
| f:\毕设-快递系统\tailwind.config.ts                            | TypeScript         |         88 |          1 |          4 |         93 |
| f:\毕设-快递系统\tsconfig.json                                 | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                    |                    |     17,359 |         46 |        314 |     17,719 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+